@include "base.fgd"

@PointClass base( Targetname ) studioprop( "models/dav0r/buttons/button.mdl" ) = au_emergency_button : "Emergency Button" [

]

@PointClass base( Targetname, Angles ) studio() = au_task : "Task" [
    task_type( choices ) : "Task type" : "align_engine_output" = [
        "align_engine_output" : "align_engine_output"
        "align_telescope" : "align_telescope"
        "assemble_artifact" : "assemble_artifact"
        "buy_beverage" : "buy_beverage"
        "calibrate_distributor" : "calibrate_distributor"
        "chart_course" : "chart_course"
        "clean_o2_filter" : "clean_o2_filter"
        "clear_asteroids" : "clear_asteroids"
        "divert_power" : "divert_power"
        "empty_chute" : "empty_chute"
        "empty_garbage" : "empty_garbage"
        "enter_id_code" : "enter_id_code"
        "fill_canisters" : "fill_canisters"
        "fix_weather_node" : "fix_weather_node"
        "fix_wiring" : "fix_wiring"
        "fuel_engines" : "fuel_engines"
        "insert_keys" : "insert_keys"
        "inspect_sample" : "inspect_sample"
        "measure_weather" : "measure_weather"
        "monitor_tree" : "monitor_tree"
        "open_waterways" : "open_waterways"
        "prime_shields" : "prime_shields"
        "process_data" : "process_data"
        "reboot_wifi" : "reboot_wifi"
        "record_temperature" : "record_temperature"
        "repair_drill" : "repair_drill"
        "replace_water_jug" : "replace_water_jug"
        "run_diagnostics" : "run_diagnostics"
        "scan_boarding_pass" : "scan_boarding_pass"
        "sort_samples" : "sort_samples"
        "stabilize_steering" : "stabilize_steering"
        "start_reactor" : "start_reactor"
        "submit_scan" : "submit_scan"
        "swipe_card" : "swipe_card"
        "unlock_manifolds" : "unlock_manifolds"
        "upload_data" : "upload_data"
        "water_plants" : "water_plants"
    ]
    place_name(string) : "Place name" : "N/A"
    model(studio) : "World model" : "models/props_junk/vent001.mdl"
]

@PointClass studioprop( "models/props_junk/vent001.mdl" ) base( Targetname ) = au_vent : "Ventilation" [
    vent_group( string ): "Ventilation's Group" : "default"
]